Old:

Rule(
    index = 80
    variables = [?w1_0, ?w2_0, ?wmax_0, ?r_0, ?v_0]
    head = (@sow_21 V4 V1)
    body = ConjunctiveCondition(
        variables = [?w1_0, ?w2_0, ?wmax_0, ?r_0, ?v_0]
        static literals = [(object V0), (object V1), (object V2), (object V3), (object V4), (worker V2), (worker V1), (round V3), (worker V0), (next_worker V0 V1), (goods V4), (vegetable V4)]
        fluent literals = [(max_worker V2), (current_round V3), (current_worker V0), (available_action act_sow), (plowed_fields ), (stored_veg V4), (open_action act_sow)]
        numeric constraints = []
    )
    cost = 1
)

New:

Rule(
    index = 81
    variables = [?wmax_0, ?r_0]
    head = (@guard_80 )
    body = ConjunctiveCondition(
        variables = [?wmax_0, ?r_0]
        static literals = [(object V1), (round V1), (object V0), (worker V0)]
        fluent literals = [(max_worker V0), (current_round V1)]
        numeric constraints = []
    )
    cost = 0
)


Rule(
    index = 80
    variables = [?w1_0, ?w2_0, ?v_0]
    head = (@sow_21 V2 V1)
    body = ConjunctiveCondition(
        variables = [?w1_0, ?w2_0, ?v_0]
        static literals = [(object V0), (object V1), (object V2), (worker V1), (worker V0), (next_worker V0 V1), (goods V2), (vegetable V2)]
        fluent literals = [(current_worker V0), (available_action act_sow), (plowed_fields ), (stored_veg V2), (open_action act_sow) (@guard_80)]
        numeric constraints = []
    )
    cost = 1
)



==============

Rule(
    index = 80
    variables = [?w1_0, ?w2_0, ?wmax_0, ?r_0, ?v_0]
    head = (@sow_21 V4 V1)
    body = ConjunctiveCondition(
        variables = [?w1_0, ?w2_0, ?wmax_0, ?r_0, ?v_0]
        static literals = [(object V0), (object V1), (object V2), (object V3), (object V4), (worker V2), (worker V1), (round V3), (worker V0), (next_worker V0 V1), (goods V4), (vegetable V4)]
        fluent literals = [(max_worker V2), (current_round V3), (current_worker V0), (available_action act_sow), (plowed_fields ), (stored_veg V4), (open_action act_sow), (@guard_80 )]
        numeric constraints = []
    )
    cost = 1
)


Rule(
    index = 163
    variables = []
    head = (@guard_80 )
    body = ConjunctiveCondition(
        variables = []
        static literals = []
        fluent literals = [(available_action act_sow), (plowed_fields ), (open_action act_sow)]
        numeric constraints = []
    )
    cost = 0
)

======

Rule(
        index = 9
        variables = []
        head = (can_breed sheep)
        body = ConjunctiveCondition(
            variables = []
            static literals = []
            fluent literals = [(@guard_9 )]
            numeric constraints = []
        )
        cost = 0
    )

Rule(
        index = 92
        variables = [?s_0, ?irest_0]
        head = (@guard_9 )
        body = ConjunctiveCondition(
            variables = [?s_0, ?irest_0]
            static literals = [(object V0), (object V1), (stage V0), (num V1)]
            fluent literals = [(@ag__harvest_feed_3 V1 V0)]
            numeric constraints = []
        )
        cost = 0
    )


Rule(
        index = 16
        variables = [?r_0, ?maxw_0]
        head = (@ag__finish_round_backhome_6 V0 V1)
        body = ConjunctiveCondition(
            variables = [?r_0, ?maxw_0]
            static literals = [(object V0), (round V0), (object V1), (worker V1)]
            fluent literals = [(current_round V0), (current_worker noworker), (max_worker V1), (@guard_16 )]
            numeric constraints = []
        )
        cost = 1
    )

Rule(
        index = 99
        variables = []
        head = (@guard_16 )
        body = ConjunctiveCondition(
            variables = []
            static literals = []
            fluent literals = [(current_worker noworker)]
            numeric constraints = []
        )
        cost = 0
    )